body {
    font-family: "Trade Gothic LT Std";
    font-weight: 300;
    font-style: normal;
}

.thin {
    font-family: "Trade Gothic LT Std";
    font-weight: 500;
    font-style: normal;
    font-size: 0.9rem;
}

@media (max-width: 820px) {
    .thin {
        font-size: .8rem;
    }
}

.nav-list {
    font-family: "Trade Gothic LT Std";
    font-weight: 500;
    font-style: normal;
    font-size: 0.8rem;
}

@media (max-width: 820px) {
    .nav-list {
        font-size: .6rem;
    }
}

.thick,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Trade Gothic LT Pro Cn";
    font-weight: bold;
    font-style: normal;
}

p {
    font-family: "Arial";
    font-weight: regular;
    font-style: normal;
    font-size: 1rem;
}

.header {
    height: 4rem;
}

header#titles {
    .headingbar {
        background: #fff;
        height: 3.8rem;
        width: 100%;
        display: none;
    }

    .header-image {
        background: url("../fssi/img/nav_header_bg.png") no-repeat;
        background-size: 100%;
        height: 3.6rem;
    }

    .brand {
        width: 10rem;
        height: 3.8rem;
        background: #fff;
        display: inline-block;
    }

    .module {
        height: 2rem;
        background: white;
        float: right;
        display: inline-block;
        padding: 0rem .8rem;
        text-transform: uppercase;
        color: #055918;
        margin-top: .8rem;
        font-family: "Trade Gothic LT Pro Cn";
        font-weight: bold;
        font-style: normal;
        font-size: 1.4rem;
        margin-right: .8rem;
    }

    .menubar {
        height: 3rem;
        background-image: url('../fssi/img/canvas_banner.png');
        color: white;
        display: flex;
    }

    .brand-menubar {
        height: 3rem;
        background: white;
        width: 8rem;
        display: flex;
        float: left;
    }
    ol.breadcrumb {
        background-color: inherit;
        padding: 0;
        margin: 1rem 0rem 0rem 1.5rem;
        margin-left: 1.5rem;
        color: white;
    
        a {
            color: #fff;
        }
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
        font-family: "fontAwesome";
        content: "\f0da" !important;
        color: #fff;
    }
    
    .fullscreen {
        float: right;
        position: absolute;
        right: 0;
        width: 100px;
        display: inline-block;
        padding-top: 10px;
    }
    
    .exit-course {
        display: inline-block;
        background-size: cover;
        color: white;
        font-size: 2rem;
        text-align: center;
        border: none;
        cursor: pointer;
        height: 2.875rem;
        width: 3.875rem;
        float: right;
        right: 0;
        margin-top: 0px;
        position: fixed;
    }
    
    .fullscreenbtn {
        display: inline-block;
        background-size: cover;
        color: white;
        font-size: 1.2rem;
        text-align: center;
        border: none;
        cursor: pointer;
        border-radius: 2px;
        height: 1.875rem;
        width: 1.875rem;
    }
    
    #show_hide {
        background-size: cover;
        display: inline-block;
        color: white;
        border-radius: 2px;
        font-size: 1.2rem;
        border: none;
        cursor: pointer;
        height: 1.875rem;
        width: 1.875rem;
        text-align: center;
    }
    
    .show {
        display: none;
    }
    
    @media only screen and (max-width: 1200px) {
        .show {
            display: block !important;
        }
    }
}

/*
  @media (min-width: 1200px) {
  display: block;
  }
  */

#footer {
    background: #f5f6f5;
    height: 3rem;
    position: fixed;
    bottom: 0;
    flex-shrink: 0;
    z-index: 2000;

    .copyright {
        text-align: center;
        padding: 1rem;
        font-size: 0.688rem;
        font-family: Verdana, "Segoe UI", sans-serif, "Open Sans";
    }

    .vcoss-rmit {
        position: absolute;
        right: 0;
        height: 100%;

        .rmit {
            background-image: url("../fssi/img/vcoss_rmit.png");
            display: inline-block;
            padding-top: 0px;
            height: 3.125rem;
            width: 8.5rem;
            float: right;
            right: 0;
            background-color: white;
        }
    }
}

#accordion-move {
    width: 240px;
    z-index: 1000;
    position: absolute;
    right: 0;
    background-color: #111;
    padding: 0;

    .show {
        display: block;
    }

    .hide {
        display: hide;
    }

    .visibility {
        display: none;
    }
}

@media (min-width: 1200px) {
    #accordion-move {
        left: 0;
        display: visible;
        min-height: 100%;
        padding-left: 0px;
    }
}

@media only screen and (max-width: 757px) {
    #accordion-move {
        position: fixed;
    }
}

@media only screen and (min-width: 1200px) {
    #accordion-move .visibility {
        padding-left: 0px;
        display: block;
    }
}

.accordion {
    width: 240px;

    .card-header {
        background-color: #111;
        border-bottom: 1px solid #055918;

        .card-title {
            color: #fff;
            padding-left: 20px;
        }

        &:after {
            font-family: 'FontAwesome';
            content: "\f056";
            float: left;
            color: #fff;
        }

        &.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\f055";
            color: #055918;
        }
    }
}

.accordion-footer {
    color: #055918;
    padding: 20px 120px;
}

.card,
.card-header {
    border: 0;
    width: 240px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #111;
    margin: 0 !important;
    border-bottom: 0.5px solid #055918;
}

.card-body {
    border: 0;
    width: 240px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #111;
    margin: 0 !important;
    border-bottom: 0.5px solid #055918;

    ul {
        list-style: none;
        position: relative;
        padding: 0;

        &:before {
            content: '';
            margin-left: 25px;
            position: absolute;
            top: 0;
            bottom: 0px;
            left: 0;
            width: 1px;
            height: 100%;
            background: #055918;
        }

        li {
            padding: 10px 20px;
            margin-left: 25px;
            color: #fff;

            &.selected span {
                font-size: 7px;
                left: -3px;
                color: #fff;
            }

            span {
                color: #055918;
                position: absolute;
                left: -2.5px;
                margin-left: 25px;
                font-size: 6px;
                background-color: #111;
            }
        }
    }
}

.card {
    box-shadow: none;
}

.card-header {
    border-radius: 0;
    width: 240px;
    background-color: #111;
    border-bottom: 0.5px solid #055918;
    outline: none;
    text-align: left;
    padding: 15px 10px;
    font-family: "Trade Gothic LT Std";
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s linear;
    margin: 0px;
}

.card-title {
    a {
        text-decoration: none;
        padding: 1em 0;
        font-weight: 300;
        font-style: normal;
        font-size: rem;
    }

    :hover:after,
    :after {
        content: "\f056";
        color: #fff;
        font-family: "fontawesome";
        font-size: 14px;
        float: left;
        margin-right: 30px;
    }
}

.card .card-header:hover:after {
    content: "\f056";
    color: #fff;
}

.card-header {
    &:not(.collapsed) {
        background: #055918;
    }

    &:hover {
        background-color: #055918;
    }
}

.accordion_footer {
    height: 83px;
    width: 240px;
    background-color: #111;
}

#header-accordion {
    height: 75px;
    background-color: #fff;
    background-size: 100%;
    width: 240px;
    border-top: 2px solid white;
}

.image {
    height: 250px;
    background-image: url("../fssi/img/course_welcome_banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#banner-image {
    padding-left: 0px;
    position: absolute;
    z-index: auto;
    margin: 0 auto;
    float: right;
    display: inline-block;
    width: 100%;
    padding-right: 0px;
}

@media (min-width: 1200px) {
    #banner-image {
        padding-left: 240px;
    }
}

#green_image {
    background-color: #055918;
    opacity: 0.8;
    position: absolute;
    z-index: 0;
    margin-top: -14vh;
    height: 8vh;
    width: 40vh;
    float: right;
    right: 0;
}

@media only screen and (max-width: 600px) {
    #green_image {
        margin-top: -10vh;
        width: 30vh;
    }
}

@media only screen and (max-width: 414px) {
    #green_image {
        margin-top: -7vh;
        width: 30vh;
        height: 6vh;

        h2 {
            font-size: 2rem;
        }

        .banner-tag {
            color: #fff;
            text-align: center;
            margin-top: .7vh;
        }
    }
}

.banner-tag {
    color: #fff;
    text-align: center;
    margin-top: 1.5vh;
}

@media only screen and (max-width: 225px) {
    #green_image {
        margin-top: -5vh;
        width: 30vh;
        height: 6vh;

        h2 {
            font-size: 2rem;
        }

        .banner-tag {
            color: #fff;
            text-align: center;
            margin-top: .7vh;
        }
    }
}

#header-accordion {
    height: auto;
    background-color: #055918;
    background-size: 100%;
    width: 240px;
}

.icons {
    display: inline-block;
    float: center;
    height: 70px;
    width: 90px;
    cursor: pointer;
    font-family: "Trade Gothic LT Std";
    font-weight: 500;
    font-style: normal;
    font-size: 0.9rem;
    margin-right: 30px;
}

#assesment {
    padding-left: 0px;
    position: absolute;
    z-index: 0;
    margin: 0 auto;
    float: right;
    display: inline-block;
    width: 100%;
    padding-right: 0px;
}

@media (min-width: 1200px) {
    #assesment {
        padding-left: 240px;
    }
}